--cpu Cortex-M3
".\objects\output\main.o"
".\objects\output\stm32f10x_it.o"
".\objects\output\system_stm32f10x.o"
".\objects\output\misc.o"
".\objects\output\stm32f10x_adc.o"
".\objects\output\stm32f10x_bkp.o"
".\objects\output\stm32f10x_can.o"
".\objects\output\stm32f10x_cec.o"
".\objects\output\stm32f10x_crc.o"
".\objects\output\stm32f10x_dac.o"
".\objects\output\stm32f10x_dbgmcu.o"
".\objects\output\stm32f10x_dma.o"
".\objects\output\stm32f10x_exti.o"
".\objects\output\stm32f10x_flash.o"
".\objects\output\stm32f10x_fsmc.o"
".\objects\output\stm32f10x_gpio.o"
".\objects\output\stm32f10x_i2c.o"
".\objects\output\stm32f10x_iwdg.o"
".\objects\output\stm32f10x_pwr.o"
".\objects\output\stm32f10x_rcc.o"
".\objects\output\stm32f10x_rtc.o"
".\objects\output\stm32f10x_sdio.o"
".\objects\output\stm32f10x_spi.o"
".\objects\output\stm32f10x_tim.o"
".\objects\output\stm32f10x_usart.o"
".\objects\output\stm32f10x_wwdg.o"
".\objects\output\core_cm3.o"
".\objects\output\startup_stm32f10x_xl.o"
--strict --scatter ".\Objects\Output\NewTest.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\NewTest.map" -o .\Objects\Output\NewTest.axf